<!DOCTYPE html>
<html>
<head>
    <title>iAdvize Demo</title>
    <style>
        /* Topbar styles */
        .topbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #5C3FC9;
            color: white;
            font-family: Helvetica, sans-serif;
            text-align: center;
            padding: 10px 0;
        }

        /* Add padding to body to prevent content from being overlapped */
        body {
            padding-top: 40px; /* Adjust this value as needed */
        }

        /* Center the image */
        #screenshot {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
    <!-- START IADVIZE LIVECHAT -->
<script>
    window.iAdvizeInterface = window.iAdvizeInterface || [];
    iAdvizeInterface.config = {
      "sid": 8617
    };
</script>
<script async src="//halc.iadvize.com/iadvize.js" ></script>
<!-- END IADVIZE LIVECHAT -->  

</head>
<body>
    <div class="topbar">
        iAdvize Demo
    </div>
    <img id="screenshot" src="" alt="Website Screenshot">
    <script>
        function getQueryParam(param) {
            var urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        window.onload = function() {
            var website = getQueryParam('website');
            if (website) {
                // Update the imageUrl to point to the main folder
                var imageUrl = 'https://clementsprs.github.io/demoprospect/' + website;
                document.getElementById('screenshot').src = imageUrl;
            }
        };
    </script>
</body>
</html>
